{
    "name": "Writ",
    "description": "Tracking changes in news articles",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./static/images/writ_logo_16.png",
        "32": "./static/images/writ_logo_32.png",
        "48": "./static/images/writ_logo_48.png",
        "128": "./static/images/writ_logo_128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icons": {
            "16": "./static/images/writ_logo_16.png",
            "32": "./static/images/writ_logo_32.png",
            "48": "./static/images/writ_logo_48.png",
            "128": "./static/images/writ_logo_128.png"
        }
    },
    "options_page": "./options.html",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://fast-fortress-24491.herokuapp.com/",
        "http://127.0.0.1:5000/*",
        "http://www.google.com/*",
        "https://web.archive.org/*",
        "https://abcnews.go.com/*",
        "https://www.cnn.com/*",
        "https://www.nbcnews.com/*",
        "https://www.huffpost.com/*",
        "https://www.cbsnews.com/*",
        "https://www.usatoday.com/*",
        "https://www.buzzfeed.com/*",
        "https://www.nytimes.com/*",
        "https://www.foxnews.com/*",
        "https://www.dailymail.co.uk/*",
        "https://www.washingtonpost.com/*",
        "https://bleacherreport.com/*",
        "https://www.businessinsider.com/*",
        "https://elitedaily.com/*",
        "https://www.bbc.com/*",
        "https://www.cnet.com/*",
        "https://www.theguardian.com/*",
        "https://www.msn.com/*",
        "https://www.npr.org/",
        "https://www.nydailynews.com/*",
        "https://www.latimes.com/*",
        "https://nypost.com/*",
        "https://time.com/*",
        "https://mashable.com/*",
        "https://www.sfgate.com/*",
        "https://www.slate.com/*",
        "https://www.upworthy.com/*",
        "https://www.theblaze.com/*",
        "https://www.telegraph.co.uk/*",
        "https://www.usnews.com/*",
        "https://www.vice.com/*",
        "https://www.chron.com/*",
        "https://gawker.com/*",
        "https://www.examiner.com/*",
        "https://www.vox.com/*",
        "https://www.chicagotribune.com/*",
        "https://www.thedailybeast.com/*",
        "https://www.salon.com/*",
        "https://mic.com/*",
        "https://www.mirror.co.uk/news/*",
        "https://www.nj.com/*",
        "https://www.independent.co.uk/",
        "https://www.freep.com/*",
        "https://www.bostonglobe.com/*",
        "https://www.theatlantic.com/*",
        "https://www.mlive.com/*",
        "https://www.engadget.com/*",
        "https://techcrunch.com/*",
        "https://www.boston.com/*",
        "https://www.al.com/*",
        "https://www.dallasnews.com/*"
    ]
}